html {
    /*font-family: "Tajawal", sans-serif;*/
    direction: rtl;
  }
  
  body {
    background-color: white;
    direction: rtl;
  }
  
  /*  .logo {
    height: 135px;
    width: 115px;
  } 
  
  @media (max-width: 700px) {
    .logo {
      height: 100px;
      width: 80px;
    }
  } */
  
  .section {
    background: #eee;
  }
  
  /* MORE SECTION */
  
  .more-section {
    margin-top: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 65px;
  }
.x-o{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.x-o ul{
    width: 40%;
    direction: rtl;
    list-style: none;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.le-f li span{
    color: red;
}
.le-rig li span{
    color: greenyellow;
}
  @media (max-width: 770px) {
    .more-section {
      padding-right: 50px;
    }
  }
  
  @media (max-width: 510px) {
    .more-section {
      padding-right: 20px;
    }
  }
  
  /* BESTSALES SECTION */
  
  .bestsales-section {
    padding-top: 33px;
  }
  
  /* VIDEOS */
  
  .youtube-vidoes {
    width: 100%;
    height: 560px;
    padding: 0 50px;
  }
  .allam-slid{
    width: 90%!important;
    height: 250px !important;
    background-color: #E4E4E4D9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}
.allam-slid img{
    width: 50px;
}
.allam-slid p{
    text-align: center;
}
.ee-r{
    text-align: center;
    color: #f23d5e;
}
.carousel-item {
  display: flex !important;
  justify-content: center !important;
}
.srf{
  width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

  @media (max-width: 720px) {
    .youtube-vidoes {
      height: 400px;
      padding: 0;
    }
  }
  
  /* BUTTONS */
  
  .btns-container {
    margin: 32px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  
  /* TAMARA */
  
  .tamara-icon {
    height: 95px;
  }
  
  @media (max-width: 745px) {
    .tamara-icon {
      height: 75px;
    }
  }
  